{
  "name": "com.hangyeolee.soop_extension",
  "version": "0.1.1",
  "displayName": "SOOP Extension",
  "description": "SOOP Live Streaming API Library for Unity\n\n# Dependencies\n- NativeWebSocket : https://github.com/endel/NativeWebSocket.git#upm",
  "unity": "2022.3",
  "author": {
    "name": "HanGyeolee",
    "email": "hangoil65@gmail.com",
    "url": "https://github.com/HanGyeolee/soop_unity"
  },
  "keywords": [
    "soop",
    "streaming",
    "api",
    "websocket",
    "chat"
  ],
  "dependencies": {
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.endel.nativewebsocket": "1.1.5"
  },
  "scopedRegistries": [
    {
      "name": "GitHub Packages",
      "url": "https://npm.pkg.github.com/endel",
      "scopes": [
        "com.endel"
      ]
    }
  ],
  "samples": [
    {
      "displayName": "SOOP Basic Usage",
      "description": "Basic usage examples for SOOP API",
      "path": "Samples~/BasicUsage"
    }
  ]
}
